## {{ .Spec.Model.EntityName }}
{{ $latestVersion := .Spec.LatestAttributesVersion }}
{{ trimspace .Spec.Model.Description }}

{{ $example := example .Spec $latestVersion }}
{{ if $example }}
### Example

```json
{{ $example }}
```
{{ end }}

{{ $ops := operations .Spec .Relationships .Set }}
{{ if $ops}}
### Relations

{{ $ops }}
{{ end }}

{{ $attributes := .Spec.ExposedAttributes $latestVersion }}
{{- if $attributes }}

### Attributes

{{ range $attributes -}}
#### `{{ .Name }} ({{ if eq .Type "external" }}{{ .Type }}:{{ .SubType }}{{ else }}{{ .Type }}{{ end }})`
{{ if .Deprecated }}
> This attribute is deprecated
{{ end }}
{{ trimspace .Description }}
{{ characteristics . }}
{{- end }}
{{- end }}
