## {{ .Spec.Model.EntityName }}

{{ trimspace .Spec.Model.Description }}

{{ $ops := operations .Spec .Relationships .Set }}
{{ if $ops}}
### Relations

{{ $ops }}
{{ end }}

{{- if .Spec.ExposedAttributes }}

### Attributes

{{ range .Spec.ExposedAttributes -}}
#### `{{ .Name }} ({{ if eq .Type "external" }}{{ .Type }}:{{ .SubType }}{{ else }}{{ .Type }}{{ end }})`
{{ if .Deprecated}}> This attribute is deprecated{{ end }}
{{ trimspace .Description }}
{{ characteristics . }}
{{- end }}
{{- end }}
