{
    "title": "{{ .Name }} resource lists",
    "type": "object",
    "properties": {
        {{- $publicMode := .PublicMode -}}
        {{- range $idxSpec, $specification := .Set.Specifications -}}
        {{- $private := $specification.Model.Private -}}
        {{- $exposed := true -}}
        {{- if $publicMode -}}
          {{- $exposed = (not $private) -}}
        {{- end -}}
        {{- if $exposed -}}
        {{- if $idxSpec -}},{{- end }}
        {{ $latestVersion := $specification.LatestAttributesVersion -}}
        "{{ $specification.Model.ResourceName }}": {
            "type": "array",
            "items": {
                "$ref": "{{ $specification.Model.RestName }}.json"
            }
        }
        {{- end }}
        {{- end }}
    }
}
