### {{ .Spec.Model.EntityName }}
{{ $latestVersion := .Spec.LatestAttributesVersion }}
{{ trimspace .Spec.Model.Description }}

{{ $example := example .Spec $latestVersion }}
{{ if $example }}
#### Example

```json
{{ $example }}
```
{{ end }}

{{ $ops := operations .Spec .Relationships .Set }}
{{ if $ops}}
#### Relations

{{ $ops }}
{{ end }}

{{ $attributes := .Spec.ExposedAttributes $latestVersion }}
{{- if $attributes }}

#### Attributes
{{ range $attributes }}
##### `{{ .Name }}`{{ characteristics . }}
{{ if .Deprecated }}
_This attribute is deprecated_.
{{ end }}

Type: {{ typeOf . }}

{{ trimspace .Description }}
{{ makeDefaultValue . }}
{{ end }}
{{ end }}
